

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar2.jpg">
  <link rel="icon" href="/img/avatar2.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Duke">
  <meta name="keywords" content="">
  
    <meta name="description" content="之前工作比較忙，沒時間更新部落格，剛好最近看了一本書體悟蠻多的，在這邊分享給大家。">
<meta property="og:type" content="article">
<meta property="og:title" content="讀書心得：我，真的比不上嗎？虛榮心理學">
<meta property="og:url" content="https://jamiechen-1230.github.io/2024/05/31/review-vanity/index.html">
<meta property="og:site_name" content="小小後端の冒險">
<meta property="og:description" content="之前工作比較忙，沒時間更新部落格，剛好最近看了一本書體悟蠻多的，在這邊分享給大家。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-05-30T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-01T04:24:48.617Z">
<meta property="article:author" content="Duke">
<meta property="article:tag" content="Book-Review">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>讀書心得：我，真的比不上嗎？虛榮心理學 - 小小後端の冒險</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jamiechen-1230.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小小後端の冒險</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/plant.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="讀書心得：我，真的比不上嗎？虛榮心理學"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-31 00:00" pubdate>
          2024年5月31日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">讀書心得：我，真的比不上嗎？虛榮心理學</h1>
            
            
              <div class="markdown-body">
                
                <p>之前工作比較忙，沒時間更新部落格，剛好最近看了一本書體悟蠻多的，在這邊分享給大家。</p>
<span id="more"></span>

<blockquote>
<p>最後編輯日期：2024&#x2F;07&#x2F;01</p>
</blockquote>
<h2 id="虛榮背後的動機"><a href="#虛榮背後的動機" class="headerlink" title="虛榮背後的動機"></a>虛榮背後的動機</h2><p>這邊先來跟大家聊聊是什麼原因導致虛榮心萌芽的？<br>在此書中有提到非常多種面向，但因礙於文章篇幅，就只選取幾個我印象最深刻的來做舉例。</p>
<h3 id="越是自卑的人越虛榮"><a href="#越是自卑的人越虛榮" class="headerlink" title="越是自卑的人越虛榮"></a><font color=#d2691e>越是自卑的人越虛榮</font></h3><p>乍看之下，我們可能覺得自卑跟虛榮是毫無相關的東西。但從心理學研究方面，我們發現自卑的人往往更容易做出一些虛榮的舉動。</p>
<p>此書將人的自卑分為兩種：</p>
<ol>
<li><p>擔心別人看見自己：</p>
<p> 這類人通常因為自卑，導致害怕踏出舒適圈，也不喜歡讓自己處於眾人的目光中。比如去餐廳點合菜時會百般推託，因為怕自己選的菜不好吃會被眾人嫌棄，導致不敢點餐。<br> 如果在很多事情上都是這樣想的話，久而久之他們就會漸漸失去主見，變成隨波逐流的人。</p>
</li>
<li><p>擔心別人看不見自己：</p>
<p> 這類人因自卑導致自尊心極強，過度看重他人給予的評價，擔心被他人忽略。所以當他們發現處處比不過別人時，可能就會渴望透過某些快捷的方式獲得認可。<br> 比如說為自己加上一些頭銜來提升優越感，像是「常說我父母是跨國大企業的主管」、「超越自身能力去貸款名車名包來炫耀」等行為，這種<strong>透過外在條件來掩飾內心自卑的方式就是「虛榮」</strong>。</p>
</li>
</ol>
<p>自卑的人通常有個共通點：<strong>習慣用自己的缺點去跟他人的優點做比較，導致認為自己處處不如他人</strong>，進而喪失自信。</p>
<h3 id="見不得別人比自己好"><a href="#見不得別人比自己好" class="headerlink" title="見不得別人比自己好"></a><font color=#d2691e>見不得別人比自己好</font></h3><p>每個人都會有好勝心，會時常將自己與他人做比較，尤其是和自己的同溫層比。而適當的攀比行為是一件好事，可以激發我們的潛力，讓我們變得更好，但過度的攀比會消磨我們的心靈，一旦發現自己常常比不上別人，不如自己的預期，就有可能漸漸迷失自己。</p>
<p>而當迷失之人知道靠自己是無法追上別人時，他們就有可能會劍走偏鋒，透過營造一個假身分讓大家以為自己過得很好。比如常常在社群上 Po 去哪裡玩、買奢侈品等，透過這些<strong>超過自身經濟能力</strong>的物質為自己打造一個假象，讓自己在表面上能比得上他人，這也是虛榮的一種表現方式。</p>
<h2 id="放過自己，初期心裡調適"><a href="#放過自己，初期心裡調適" class="headerlink" title="放過自己，初期心裡調適"></a>放過自己，初期心裡調適</h2><p>我們都知道不能盲目虛榮，但虛榮心無處不在，我們很難做到完全避免。<br>所以為了對抗它，我們須先調適好自己的想法以減少虛榮心產生的機率，這邊提供幾個簡單的方法給大家參考。</p>
<h3 id="減少盲目比較"><a href="#減少盲目比較" class="headerlink" title="減少盲目比較"></a><font color=#d2691e>減少盲目比較</font></h3><p>我們都知道「<strong>造成盲目虛榮的原因，大多都是因為跟他人比較所引起的</strong>」。因此，我們要客觀地看待自己，才能減緩這些焦慮，書中有推薦幾個心法：</p>
<ol>
<li><p>多跟自己比較</p>
<p> 當我們跟別人攀比導致心理失衡時，可以嘗試坐下來冥想，將<strong>注意力放在自身身上</strong>。當我們注意力都在自己身上時，理智就比較不會受到外在環境所影響，也能更清晰的分析自己的優劣勢。</p>
</li>
<li><p>客觀地看待自已</p>
<p> <strong>當我們羨慕著他人的時候，往往他人也很可能羨慕著我們</strong>，我們當下的煩惱，可能是對方所羨慕的。所以我們不需要妄自菲薄，每個人都有自己的閃光點，我們要做的是讓這閃光點更加閃耀。</p>
<p> 「<strong>不要用他人的優點，來跟自己的缺點比較。</strong>」沒有人是十全十美的聖人，我們要做的是認識自身的不足並擁抱它，而不是盲目地跟他人攀比，那只會不斷的內耗。</p>
</li>
</ol>
<h3 id="適當地與人比慘"><a href="#適當地與人比慘" class="headerlink" title="適當地與人比慘"></a><font color=#d2691e>適當地與人比慘</font></h3><p>「比慘」是一種自我安慰的藉口，雖然這聽起來不是一個好方法，但<strong>適當的比慘</strong>確實能讓我們在心理上有個慰藉，也能藉此紓發一下負面情緒。</p>
<p>「<strong>比慘的目的是為了讓我們能以全新的視角來理解自己</strong>」，透過比慘宣洩負面情緒的同時，也讓我們能看到自己的優勢和幸運。這邊有幾個方式推薦給大家：</p>
<ol>
<li><p>傾聽他人的煩惱</p>
<p> 傾聽別人的煩惱不只能讓他人宣洩負面情緒，也能讓我們知道世界上也有人正經歷著不幸，他們的壓力不會小於我們自己。當我們發現他人比我們還不幸時，心裡會不由自主的覺得其實我們的小煩惱也沒什麼，讓我們原本壓力大的心能得到慰藉。</p>
</li>
<li><p>適時關心弱勢團體</p>
<p> 我們可以偶爾去孤兒院走走，或看一些關懷弱勢的影片，這能讓我們體會到他人的辛苦與不幸，同時也會覺得自己已經很幸福了，不應該被眼前的小問題所牽絆。</p>
</li>
</ol>
<h2 id="進階心法，成為更好的人"><a href="#進階心法，成為更好的人" class="headerlink" title="進階心法，成為更好的人"></a>進階心法，成為更好的人</h2><p>剛剛已經教大家如何轉移自卑的注意力，減少虛榮心的誕生。但那樣還是不夠的，在熟悉上述初期的方法後，我們可以開始主動出擊，打造一個堅強的心來抵禦虛榮。</p>
<h3 id="通過積極的自我暗示擺脫自卑"><a href="#通過積極的自我暗示擺脫自卑" class="headerlink" title="通過積極的自我暗示擺脫自卑"></a><font color=#d2691e>通過積極的自我暗示擺脫自卑</font></h3><p>生理學家巴甫洛夫曾說：「暗示是人類最簡單的條件反射。從心理機制來講，它是一種被主觀意願肯定的假設，而由於主觀上已肯定了它的存在，心理上便自然也會趨向它。」</p>
<p>一個積極的暗示會將自信的種子種在名為「潛意識」的土壤中；反之，消極的暗示也會讓這片土壤變得滿目瘡痍。所以該如何建立一個良好的心理暗示呢？</p>
<ol>
<li><p>精煉暗示</p>
<p> 冗長或邏輯性強的語句會引發大腦思考，這會降低暗示效果。比如使用「我能做到 xxx」會比「因為我有 ooo 能力，所以我能做到 xxx」好。</p>
</li>
<li><p>使用肯定句</p>
<p> 避免使用「我不自卑」這種否定消極的暗示，改使用「我有自信」會好很多。</p>
</li>
<li><p>恰當的暗示時間</p>
<p> 心理學家表示：「在大腦處於半意識的狀態時，是潛意識最容易接受意願的時候。」所以像是在剛起床或睡前這兩個時段是我們對自己暗示的最佳時機。</p>
</li>
</ol>
<p>當我們知道如何暗示自己後，接下來要做的就是<strong>反覆暗示</strong>。任何刺激潛意識的行為都不是一次就能成功的，需要不斷的刺激它，才能讓我們的內心收到積極暗示的信號。</p>
<h3 id="嘗試正向攀比"><a href="#嘗試正向攀比" class="headerlink" title="嘗試正向攀比"></a><font color=#d2691e>嘗試正向攀比</font></h3><p>現今的社會上處處都充斥著攀比，能力攀比、外貌攀比、地位攀比，甚至連自己的小孩也要攀比。</p>
<p>而攀比又分為「負面攀比」與「正向攀比」。負面攀比就猶如上述所說，因迷失了自我而不斷盲目攀比，甚至使用超過自身經濟能力的方式來偽裝自己。而正向攀比跟負面攀比就差在「理性分析」，並把持住內心，不被情緒牽著鼻子走。以下有幾種方式可以來達到正向攀比：</p>
<ol>
<li><p>糾正對他人的認知</p>
<p> 我們<strong>總是只會看到別人光鮮亮麗的一面，不知道他人為此付出了多少努力</strong>。比如我們都只知道 C 羅是世界足壇的巨星，擁有用不完的財富與名聲，但我們卻不知道 C 羅每天堅持做兩千個伏地挺身，甚至把家裡都改造成健身房。</p>
<p> 所以我們要「理性地」看待我們與他人的差距，而不是只是盲目攀比。</p>
</li>
<li><p>充實自己，增加自身的底蘊</p>
<p> 通常會出現負面攀比，是因為期望值與現實不相符，導致內心不平衡。因此，應該增強自己的實力，減緩內心的不安情緒，讓自己能更理性地分析自我。</p>
</li>
</ol>
<h3 id="建立成長型思維模式"><a href="#建立成長型思維模式" class="headerlink" title="建立成長型思維模式"></a><font color=#d2691e>建立成長型思維模式</font></h3><p>成長型思維的相反就是固定性思維。通常固定性思維會有以下幾個特點：</p>
<ul>
<li>只注重結果，不在意過程</li>
<li>思考邏輯固化，會將一切看成是固定的，不會因為人而改變</li>
</ul>
<p>比如固定性思維會覺得擁有名車名包的人就是成功人士；一個人之所以成功是因為他天賦好。但成場型思維的人會去思考背後的原因，像是知道擁有名車名包的人可能是貸款買的，或是他在本業上付出了很多的努力才有機會買到這些奢侈品，還有一個人成功固然有天賦幫助，但背後付出的努力也一定是我們無法輕易想像的。</p>
<p>然而要如何培養成長性思維呢？書中給了我們幾個建議：</p>
<ol>
<li><p>接納自己</p>
<p> 擁有成長思維的人會理性分析自己的優劣勢，知道自己的不足處並接納它。只有接納缺點，我們才可以正視它，之後才能制定後續方案來彌補。</p>
<p> 而且通常我們越關注自己的缺點，他人就越容易會意識到它。而當我們忽視了缺點，並充分展現自己的優點後，他人就會被我們的優點吸引住目光而忽略缺點。</p>
</li>
<li><p>視挑戰為機遇</p>
<p> 正常人都會希望處在舒適圈，不願接受挑戰。但擁有成長思維的人不一樣<strong>，</strong>他們<strong>注重過程而非結果</strong>，所以他們都會傾向於接受挑戰，因為就算挑戰失敗了，也能從失敗中汲取經驗。</p>
<p> 古人云：「勝敗乃兵家常事。」每個人都有失敗的時候，我們不能因為畏懼失敗而止步不前。</p>
</li>
<li><p>注重自身的努力，而非別人的認可</p>
<p> 很多時候我們不願意踏出一步是因為身旁的人都不看好你，導致開始自我懷疑，甚至懷疑是不是自己真的錯了。但我們應該換個思維，如果我們踏出了這一步，就等於贏了昨天的自己，就算達不到別人的認可那又如何。</p>
<p> 書中有一句話我很喜歡：「<strong>與其將批判自己的標準交給別人，不如將目光看向自己，挖掘自己的優點並喜歡自己。</strong>」</p>
</li>
</ol>
<h2 id="書中其他金句"><a href="#書中其他金句" class="headerlink" title="書中其他金句"></a>書中其他金句</h2><ul>
<li>幸福不取決於你擁有多少東西，而在於你對這些東西的理解。只有能夠隨心所欲地體驗自己的精神和生活，才能感受到幸福。</li>
<li>令我們感到自卑的往往不是事件本身，而是對這件事情的認知。</li>
<li>一個人的幸福程度，取決於他能夠在多大程度上獨立於這個世界。</li>
<li>人真正變強大，不是因為守著著自尊心，而是當拋開自尊心的時候。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Book-Review/" class="category-chain-item">Book-Review</a>
  
  
    <span>></span>
    
  <a href="/categories/Book-Review/Inspirational/" class="category-chain-item">Inspirational</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Book-Review/" class="print-no-link">#Book-Review</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>讀書心得：我，真的比不上嗎？虛榮心理學</div>
      <div>https://jamiechen-1230.github.io/2024/05/31/review-vanity/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Duke</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2024年5月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/05/design-pattern-observer/" title="設計模式：觀察者模式">
                        <span class="hidden-mobile">設計模式：觀察者模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
